<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="card">
        <h2>Adicionar Produto</h2>
        <form id="produtoForm">
            <input type="text" id="nome" placeholder="Nome do Produto" required />
            <input type="number" id="preco" placeholder="Preço do Produto" required />
            <button type="submit">Adicionar</button>
        </form>
      </div>
      <h2>Lista de produtos</h2>
      <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Preço</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody id="tabela-produtos">
    
        </tbody>
      </table>
        <script src="app.js"></script>
</body>
</html>