body{
    font-family: Arial, Helvetica, sans-serif-serif;
    max-width: 800px;
    margin: 20px auto;
   
}
h1,h2{
    text-align: center;
}
.card{
    background-color: beige;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 6px;
}
form{
    display: flex;
    flex-direction: column;
}
imput{
    display: flex;
    padding: 8px;
}
button{
    padding: 8px 12px;
    cursor: pointer;
}

table{
    width: 100%;
    border-collapse: collapse;
}
table th, table td{
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
button.editar{
    background-color: yellow;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
button.deletar{
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}